<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: orangered;
                left: 0;
                top: 0;
            }

            25% {
                top: 250px;
                background-color: yellow;
            }

            50% {
                top: 0;
                background-color: orangered;
            }

            75% {
                top: 250px;
            }

            100% {
                background-color: yellow;
                left: 450px;
                top: 0;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: cadetblue;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>