<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
            padding-left: 100px;
        }

        .field:hover .bat {
            transform: rotate(-13deg);
            transform-origin: top left;
        }

        .bat {
            transition: transform .03s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 25px;
            position: relative;
            left: 400px;
            top: -190px;
            transition: transform 1s ease-out .1s;
        }

        .field:hover .ball {
            transform: translate(700px, -150px)
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat .jpg" alt="">
        <div class="ball">

        </div>

    </div>
</body>

</html>